<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: #b4cbeb ;
        }

        .container {
            display: grid;
        }
        
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center; /*centraliza o menu*/
            gap: 20px;
            background-color: #0067f8 ;
        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 10px 35px;
            border: solid #5437a5 3px;
            background-color: #ffffff;
            margin-right: 35px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        .principal {
                margin: 0;
                display: grid;
                place-items: center;
                height: 100px;
                background-color: #004b88;
                margin-top: 45px;
                font-size: 20px;
                color: white;
                text-align: center;

            }

            p {
                margin-bottom: 0px;
                margin-top: 50px;
                color: black;
                text-align: center;
                font-size: 20px;

            }

            .subtitulo {
                text-align: left; /* Alinha o texto à esquerda */
                margin: 0; 
                margin-left: 80px;
                margin-top: 50px;
                
            }

            h2, h3 {
                margin: 0;
                display: grid;
                place-items: center;
                height: 100px;
                margin-top: 45px;
                font-size: 35px;
                color: rgb(0, 0, 0);
                text-align: center;
            }

    </style>
</head>

<body>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao-academica.html">Formação Acadêmica</a></li>
            <li><a href="portfolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section class="principal">
       <h1>Fomação Acadêmica</h1>
    </section>
    <h2>Análise e Desenvolvimento de Sistemas</h2>
    <p>Centro Universitário Internacional Uninter<br><br>-Cursando / Previsão para 2026</p>

    <h3>Curso Inglês</h3>
    <p>Wizard<br><br>Nível Iniciante<br><br>-140 Horas</p>
      
  

   


</body>
</html>